<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Insert title here</title>
<style>
/*기본 적용*/
body {
background-image:url('/html/images/google.png')
;
background-position: top center; 
background-repeat:no-repeat;
background-attachment:fixed;
}

/*큰 크기부터  */
@media screen and (min-width:801px) and(max-width:1000px){body{
background-image:url('/html/images/html5.jpg')
;
background-position: right center; 
background-repeat:no-repeat;
background-attachment:fixed;
}}
@media screen and  (max-width:800px){body{
background-image:url('/html/images/html5.jpg')
;
background-position: right center; 
background-repeat:no-repeat;
background-attachment:fixed;
}}
@media screen and (orientation:landscape){body{
background-image:url('/html/images/google.png')
;
background-position: bottom center; 
background-repeat:no-repeat;
background-attachment:fixed;
}
}



</style>
</head>
<body>

</body>
</html>