<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type='text/css'>
@import
 url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
#target{
font-family:serif,sans-serif,monospace;
font-size: 2em;
font-style:italic;
font-weight:bold;
font-variant: small-caps;
text-transform:uppercase;
color:rgb(255,255,0);
background-color: #00ffee;
text-align: center;
width:500px;
height:200px;
line-height:200px;
}
#google{
font-family: 'Noto Sans KR', sans-serif;}
#sam{
text-decoration:none;
text-shadow: -5px -5px 3px red;
text-transform: uppercase;
}

ol{
list-style-type: square;
}
ul{
list-style-type:upper-alpha;

}
ol,ul{
list-style-type:none;
list-style-image:url('http://localhost:8080/html/images/google.png');
list-style-position: inside;
}
table,td,th{
border:3px solid red;
border-collapse: collapse; }
tbody td{
color:aqua;
font-size: 2em;
}


</style></head>
<body>
<h1 id='target'>html css javascript</h1>
<h1 id='google' >제목 2 클라우드 기반 웹 개발 과정</h1>
<h1><a id='sam' href=''>link action test 링크 동작 테스트</a></h1>
<ol type="A">
	<li>메일</li>
	<li>까페</li>
	<li>뉴스</li>
</ol>
<ol type="A" start="4">
	<li>메일</li>
	<li>까페</li>
	<li>뉴스</li>
</ol>
<ul type="disc">
	<li>메일</li>
	<li>까페</li>
	<li>뉴스</li>
</ul>
<ul type="square">
	<li>메일</li>
	<li>까페</li>
	<li>뉴스</li>
</ul>
<ol>
	<li>오늘의 월드컵</li>
	<li>오늘의 뉴스</li>
	<li>
		오늘의 코로나현황
		<ol type="A">
			<li>지역별 코로나현황</li>
			<li>누적 코로나현황</li>
		</ol>
	</li>
</ol>
</table>
<!-- 상품구성표 -->
<h2>상품구성</h2>
<table >
<caption>선물용과 가정용 상품 구성</caption>
<thead>
<tr><th>용도</th><th>중량</th><th>개수</th><th>가격</th></tr>
</thead>
<tbody>
<tr><td rowspan='2'>선물용</td>
<td style='text-align: center'>3000kg</td><td>11~16과</td><td>35,000원</td>
</tr>
<tr>
<!--<td>선물용</td>-->
<td>5kg</td><td>18~26과</td><td>52,000원</td></tr>
<tr><td rowspan='2'>가정용</td><td>3kg</td><td>11~16과</td><td>30,000원</td></tr>
<tr>
<!--<td>가정용</td>-->
<td>5kg</td><td>18~26과</td><td>47,000원</td>
</tr>
<tr><td colspan='4'>배송은 내일부터</td></tr>
</tbody>
<tfoot>
</table>
</body>
</html>